#!/bin/bash
DL="====="
DL2="$DL $DL"
DL5="$DL $DL $DL $DL $DL"
DL10="$DL5 $DL5"

echo "$DL10"
echo "$DL2       Dan D. Bootstrap script       $DL2"

echo -e "\n$DL10"
echo "$DL2       Running update/upgrade        $DL2"
sudo apt-get update
sudo apt-get -y upgrade

echo -e "\n$DL10"
echo -e "$DL2       Add missing dependencies      $DL2"
sudo apt-get -f install

echo -e "\n$DL10"
echo "$DL2        Install desktop apps         $DL2"
sudo apt-get -y install filezilla pidgin pidgin-hotkeys pidgin-otr pidgin-themes vlc synapse synergy quicksynergy python-gpgme gimp

echo -e "\n$DL10"
echo -e "$DL2       Add missing dependencies      $DL2"
sudo apt-get -f install

echo -e "\n$DL10"
echo "$DL2            Install Chrome             $DL2"
sudo apt-get -y install libcurl3 libnspr4-0d libxss1
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt-get update
sudo apt-get -y install google-chrome-stable

echo -e "\n$DL10"
echo "$DL2          Install dropbox           $DL2"
cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -
sudo add-apt-repository "deb http://linux.dropbox.com/ubuntu $(lsb_release -sc) main"
sudo apt-get update
sudo apt-get -y install nautilus-dropbox

echo -e "\n$DL10"
echo "$DL2          Install everpad           $DL2"
sudo add-apt-repository ppa:nvbn-rm/ppa
sudo apt-get update
sudo apt-get -y install everpad

echo -e "\n$DL10"
echo "$DL2            Install f.lux             $DL2"
sudo add-apt-repository ppa:kilian/f.lux
sudo apt-get update
sudo apt-get -y install fluxgui

echo -e "\n$DL10"
echo "$DL2       Install terminal utils        $DL2"
sudo apt-get -y install libxslt-dev libxml2-dev build-essential gnome-session gnome-panel curl gnome-shell vim tree git meld s3cmd ghc6 xmonad nginx php5-fpm php5-cli php5-curl s3cmd samba automake subversion git-svn imagemagick clusterssh network-manager-vpnc xcompmgr

echo -e "\n$DL10"
echo "$DL NOTE: for s3cmd, get a copy of .s3cfg from working machine"

echo -e "\n$DL10"
echo "$DL NOTE: for xmonad, after install, get copy of config dir"

echo -e "\n$DL10"
echo "$DL NOTE: for nginx, after install, make symlinks to sites-available in sites-enabled and ensure error dirs are made in /var/log/nginx/"

echo -e "\n$DL10"
echo "$DL NOTE: for nginx & php, after install, merge files w/ setup in dropbox"

echo -e "\n$DL10"
echo "$DL2       Installing ruby stable        $DL2"
\curl -L https://get.rvm.io | bash -s stable --ruby
rvm install 1.9.3-p0 --default

echo -e "\n$DL10"
echo "$DL    Check if RVM path was added to a profile     $DL"

echo -e "\n$DL10"
echo "$DL2    Configure gem installs w/o documentation    $DL2"
echo 'install: --no-rdoc --no-ri' >> ~/.gemrc
echo 'update: --no-rdoc --no-ri' >> ~/.gemrc

echo -e "\n$DL10"
echo "$DL2         Installing ruby gems        $DL2"
gem install chef, knife-ec2, sinatra, rspec, cucumber, rake

echo -e "\n$DL NOTE: after installing chef, get copy of .chef dir $DL"

echo -e "\n$DL10"
echo "$DL2 setup dev for CakePHP $DL2"
sudo mkdir -p /var/www/lib/cakephp
echo "$DL2 Change owner of /var/www/ from root to local user $DL2"
cd /var/www/lib/cakephp
wget https://github.com/cakephp/cakephp/archive/2.2.4.zip
unzip 2.2.4.zip
rm 2.2.4.zip
mv cakephp-2.2.4 2.2.4

echo -e "\n$DL10"
echo "$DL2 Pull down SVN repo of site builds $DL2"
mkdir -p ~/Work/code/onescreen/builds/
cd ~/Work/code/onescreen/builds
git svn clone https://svn.onescreeninc.com/builds/php-projects

echo -e "\n$DL10"
echo "$DL2 Setup usage of svn repo $DL2"
sudo apt-get -y install php-pear python-flup fabric
sudo pear channel-discover pear.phing.info
sudo pear install phing/phing VersionControl_Git-0.4.4 VersionControl_SVN-0.5.0

echo -e "\n$DL10"
echo "$DL2 get hosts file from dropbox $DL2"

echo -e "\n\n$DL2           NOW GO HAVE FUN!          $DL2"
